    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ryders glourios web page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="title-color"><span style="color: black;">NAME</span></h1>

        <div class="repeating-bg"></div>

        <hr>

        <div class="bar1"><button id="btn1" class="btn1">Info!</button></div>


        

        <div><img id="tennaPopup" class="tennaPopup" src="images/tenna.gif" alt="Tenna" style="cursor:pointer;"></div>
        <div></div>
        <img id="tennaTextbox" alt="">
        <div id="jackensteinFollower" class="jackensteinFollower"></div>


        <script src="script.js"></script>
    </body>

    </html>
